# Azure-WebJobs

./: ProjectDescriptions.txt  WebJobs.sln
AuctionCleanupJobs/: AuctionCleanupJobs.csproj  AuctionCleanupJobs.sln  Functions.cs  Program.cs
AuctionCleanupJobs/Models/: Auction.cs  AuctionDbContext.cs  AuctionItem.cs  Bid.cs
AuctionJobs/: AuctionJobs.csproj  Functions.cs  Program.cs
AuctionJobs/Properties/: webjob-publish-settings.json
BackgroundBids/: BackgroundBids.csproj  BackgroundBids.sln  Bid.cs  Functions.cs  Program.cs  appsettings.json
JobsAuctions/: Global.asax  Global.asax.cs  JobsAuctions.csproj  Web.config  packages.config
JobsAuctions/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
JobsAuctions/Controllers/: AuctionItemsController.cs  AuctionsController.cs  BidsController.cs  HomeController.cs
JobsAuctions/Hubs/: AuctionHub.cs
JobsAuctions/Models/: Auction.cs  AuctionDbContext.cs  AuctionDbInitializer.cs  AuctionItem.cs  AuctionRepository.cs  Bid.cs  IAuctionRepository.cs
JobsAuctions/Properties/: AssemblyInfo.cs  serviceDependencies.JobsAuctions - Web Deploy.json  serviceDependencies.json  webjobs-list.json
JobsAuctions/Views/: Web.config
JobsAuctions/Views/AuctionItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobsAuctions/Views/Auctions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobsAuctions/Views/Bids/: Create.cshtml  Index.cshtml
JobsAuctions/Views/Home/: About.cshtml  Index.cshtml
JobsAuctions/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
